spring.application.name=EmployeeManager
#My SQL configuration

spring.datasource.url = jdbc:mysql://localhost:3306/EmployeeManager
spring.datasource.username = root
spring.datasource.password = Haritha05@

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
